{
    "name": "dev",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@nerujs/fastify": "workspace:*",
        "@nerujs/hapi": "workspace:*",
        "neru": "workspace:*"
    },
    "devDependencies": {
        "@hapi/hapi": "^20.2.2",
        "fastify": "^4.3.0",
        "nodemon": "^2.0.19"
    }
}